@import '../../../styles.scss';

.questions {
  margin: 3rem 0;

  &__comments {
    @media (max-width: $xs-max) {
      flex-direction: column;
    }

    display: flex;
    justify-content: space-between;
    margin-bottom: 2rem;

    &--content {
      width: 90%;
      margin-top: 0.5rem;

      @media (min-width: $sm-min) {
        width: 33%;
        margin-top: 0;
      }
    }
  }

  &__tags {
    width: 100%;
    justify-content: end;
    margin-bottom: 2rem;

    &--exam {
      width: 108px;
      justify-content: center;

      @media (min-width: $lg-min) {
        width: fit-content;
      }

      span {
        @media (max-width: $md-max) {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }
    }

    &--comments {
      min-width: 100%;
      justify-content: center;

      p {
        margin-top: 10px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }


  &__list {
    margin-bottom: 2rem;

    &--background {
      @media (min-width: $sm-min) {
        width: 60%;
      }
    }

    &--title {
      display: flex;
      white-space: pre-wrap;

      @media (max-width: $sm-max) {
        font-size: 1rem;
      }

      span {
        @media (max-width: $sm-max) {
          font-size: 1rem;
          margin: 0 25px;
        }

        @media (min-width: $sm-min) {
          margin: 0 33px;
        }
      }

      div {
        padding-left: 0.5rem;
        width: fit-content;
        
        @media (max-width: $sm-max) {
          max-width: 70%;
        }
      }
    }

    &--content {
      @media (max-width: $sm-max) {
        padding: 2rem 0 2rem 1rem;
      }

      @media (min-width: $sm-min) {
        padding: 2rem 0 2rem 5rem;
      }
    }

    &--options {
      display: flex;
      flex-direction: column;
      align-items: flex-start;

      @media (max-width: $sm-max) {
        font-size: 0.8rem;
        line-height: 35px;
      }

      @media (min-width: $sm-min) {
        font-size: 1rem;
        line-height: 40px;
      }

      label {
        cursor: pointer;

        &.disabled {
          cursor: default;
        }
      }

      input {
        display: none;

        &:checked+.item {
          background-color: #69F0AE;
          color: white;
        }
      }

      .item {
        color: #69F0AE;
        font-weight: bold;
        height: 25px;
        line-height: 23px;
        min-width: 25px;
        width: 25px;
        border: 2px solid #69F0AE;
        border-radius: 50%;
        margin-right: 15px;
        display: inline-block;
        text-align: center;
        text-transform: uppercase;

        &.wrong {
          border: 2px solid #FF5252;
          background-color: #FF5252;
          color: white;
        }

        &.disabled {
          border: 2px solid #D3D3D3;
          color: #D3D3D3;
        }
      }
    }
  }
}

.right {
  color: #69F0AE;
}

.wrong {
  color: #FF5252;
}

.disabled {
  color: #D3D3D3;
}

section {
  @media (min-width: $lg-min) {
    padding: 0 35px;
  }
}

.mat-card-title {
  font-size: 1rem;

  @media (max-width: $sm-max) {
    font-size: 0.80rem;
  }
}
